<html>
<head>
<title>Raspberry Pi- programming the devices</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
</head>
<body>
<center>
<div class="header">
<h1 style="color: white">Raspberry Pi - Programming the Devices</h1>
</div>
<h2 style=font-weight: bold>Don't forget</h2>
<p>When entering text, it is all case sensitive <br>so make sure you use
the correct upper and lower case letters as shown in these
instructions<p>

<hr width=3%> 

<p>Turn on the Raspberry Pi, open PuTTY, <br> connect to your device, and
navigate to the <br> “sensors” directory (you can check the instructions from
the first worksheet if you want a reminder on how to do this</p>

</body>
<style>
h1 {
font-family: 'Open Sans', 'sans serif';
font-weight: bold
}

h2 {
font-family: 'Open Sans', 'sans serif';
font-weight: bold
}

.header {
width: 100%;
background-color: red;
}

p {
font-family: 'Open Sans', 'sans serif';
}

body {
margin: 0;
padding: 0;
}
</style>
</html>
